{
  "ConnectionStrings": {
    "FolderManagerDbContextConnection":"server=localhost;database=FolderManager;user=root;password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

